AUTH_SECRET="gyFWE1LZU1JS27X28CWnlnuRL44HHae/Xd0k/Fei50I=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}

AUTH_TRUST_HOST=http://localhost:3000


CASHFREE_APP_ID=TEST3333123123
CASHFREE_SECRET_KEY=TEST1231231231231231231231231
CASHFREE_API_VERSION=2022-09-01
CASHFREE_BASE_URL=https://sandbox.cashfree.com/pg

DATABASE_URL="mysql://username:password@srv1510.hstgr.io:3306/dbname"

# Subscription Plans
PRO_MONTHLY_PLAN_AMOUNT=999
PRO_YEARLY_PLAN_AMOUNT=9999
